{
  "name": "reflex-xss-playground",
  "version": "1.0.0",
  "description": "反射型xss 的操场",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.0",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1"
  }
}
